[config_data_types]
lists =
dicts = 
ints = dir_grouping_level
floats =
boolean = use_cftime
extra_lists =
extra_dicts =
extra_ints =
extra_floats =
extra_booleans =

[open_mfdataset_kwargs]
use_cftime = True
combine = by_coords

[paths]
dir_grouping_level = 4
cache_base_dir = ./test/
# needs a sensible way/place to put pickle files - should they be in the archive? or under /badc/<x>/metadata/xarray-pickles/ ???